-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-07-2023 a las 12:14:29
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `parqueadero`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrada3`
--

CREATE TABLE `entrada3` (
  `idcedula` int(20) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `ahorro` int(11) DEFAULT NULL,
  `rifa` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `numPrestamo` int(4) DEFAULT NULL,
  `prestamo` int(11) DEFAULT NULL,
  `abono` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `entrada3`
--

INSERT INTO `entrada3` (`idcedula`, `nombre`, `ahorro`, `rifa`, `fecha`, `numPrestamo`, `prestamo`, `abono`) VALUES
(39165681, 'luz marina', 121541, 30000, '2023-06-01', 2, 12000000, 1250000),
(1001455562, 'juan manuel sanchez', 120000, 20000, '2023-07-17', 1, 450000, 20000),
(1001455562, 'juan manuel sanchez', 100000, 25000, '2023-07-18', 2, 1350000, 400000);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
